<!DOCTYPE html>
<html>
<head>
	<title>Portifólio | HOME</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <style type="text/css">

    .nav-item a{
      color: dodgerblue;
      font-size: 20px;

    }

    .logo{
      padding: 20px;
      width: 75%;
    }

    .nav-item{
      float: left;
      padding: 20px;
    } 

    .nav-item a:hover{
      background-color: dodgerblue;
      border-radius: 40px;
      color: white;
    }

    .card{
      display: inline-block;
      position: relative;
    }
    ul li{
      margin-top: 10px;
      text-align: left;

    }

    .info{
      text-align: justify;
      width: 70%;
    }

    .eu{
    float: left;
    width: 30%
    margin-top: 30px;
    } 

  /* Checkbox Hack */
#toggle-2 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-2:checked ~ #mostra {
   display:block;
}

/* Checkbox Hack */
#toggle-1 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-1:checked ~ #mostra {
   display:block;
}

  /* Checkbox Hack */
#toggle-3 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-3:checked ~ #mostra {
   display:block;
}


  /* Checkbox Hack */
#toggle-4 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-4:checked ~ #mostra {
   display:block;
}

  /* Checkbox Hack */
#toggle-5 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-5:checked ~ #mostra {
   display:block;
}

  /* Checkbox Hack */
#toggle-6 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-6:checked ~ #mostra {
   display:block;
}

  /* Checkbox Hack */
#toggle-7 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-7:checked ~ #mostra {
   display:block;
}

  /* Checkbox Hack */
#toggle-8 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-8:checked ~ #mostra {
   display:block;
}

  /* Checkbox Hack */
#toggle-9 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-9:checked ~ #mostra {
   display:block;
}

  /* Checkbox Hack */
#toggle-0 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-0:checked ~ #mostra {
   display:block;
}


  </style>
</head>
<body style="font-family: font-stretch: normal;">

  <!-- menu -->
  <ul class="nav" style="background-color: white; ">
   <li class="logo">
    <a href="index.html"><img src="img/fs-logo.png" width="50px" style="float: left; width: 80px; padding: 5px"></a>
    </li>
  <li class="nav-item">
    <a class="nav-link" href="#GP">Projetos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#dados">Quem Sou</a>
  </li>
</ul>
<br>
<center>

<div id="dados">
  <img class="eu" src="img/foto.jpeg" width="200px" height="200px">
</div>

<br>
<div class="info"> <br>
  <h2>Olá, sou Fabiely Silva!</h2>
<div style="font-size: 20px">Estudante de informática, com interesse na área de design gráfico com habilidades em: CorelDraw, Adobe Illustrator, PhotoShop. Quero melhorar minhas habilidades no ramo da informática visando um aperfeiçoamento profissional, tenho como objetivo continuar na área de design quando terminar o ensino médio. Pretendo me graduar em Desing gráfico ou de interiores. Abaixo, você pode conferir um pouco do meu trabalho.
<br>
<label for="toggle-1" style="color: dodgerblue;">
  Currículo
</label>
<input type="checkbox" id="toggle-1">
<div id="mostra">
  <div class="card" style="width: 30rem; margin: 10px; padding: 20px;">
    <img class="card-img-top" src="img/crr.jpg" alt="Imagem de capa do card"></div>
  <!-- <img src="img/crr.jpg" width="800px" height="1060px"><br> -->
 <!--  <a href="#dados"><img src="img/seta.png" width="20px" height="52px"></a> -->
 <!--  <h3>Experiencias</h3>
  Atendimento ao Cliente | Criação de Logo | Criação de layout | Social Media -->
</div>
 | 
<label for="toggle-2" style="color: dodgerblue;">
  Contatos
</label>
<input type="checkbox" id="toggle-2">
<div id="mostra">
<a href="https://www.instagram.com/eufabilha/?hl=pt-br"><img src="img/insta.png" width="40px" height="40px"></a> 
<a href="https://web.whatsapp.com/"><img src="img/wpp.png" width="40px" height="40px"></a>
<a href="https://mail.google.com/"><img src="img/gma.png" width="40px" height="30px"></a>
 <!--  <h3>Experiencias</h3>
  Atendimento ao Cliente | Criação de Logo | Criação de layout | Social Media -->
</div>

</div>
</div>
</center>

<br>

<center>
<div id="GP">
  <br><hr>
  <h3 style="font-family: verdana; color: dodgerblue;">GALERIA DE PROJETOS</h3>
</div>
<br><br>

<!-- Cards --> 

<!-- card 1 -->

  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/foto1.jpg" alt="Imagem de capa do card">
  <label for="toggle-0" style="color: dodgerblue;">
 <b>Veja Mais</b>
</label>
<input type="checkbox" id="toggle-0">
<div id="mostra" style="text-align: justify; margin: 15px;">
  A loja deHumanas é uma loja virtual, sua logo foi desenvolvida visando uma imagem positiva da empresa. A logo é constituida pela mascote da loja, foram utilizadas fontes que remetessem elegancia e descontração, mostrando seriedade e compromisso, com os clientes. 
</div>
   <!--  <div class="card-body">
      <h5 class="card-title">deHumanas</h5>
    </div> -->
  </div>

  <!-- card 2 -->

  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/m-foto3.jpg" alt="Imagem de capa do card">
    <label for="toggle-3" style="color: dodgerblue;">
 <b>Veja Mais</b>
</label>
<input type="checkbox" id="toggle-3">
<div id="mostra">
  A logo foi desenvolvida com o intuito de mostrar a sororidade feminina, união entre mulheres e principalmente sua força, sem perder a delicadeza.
</div>
    <!-- <div class="card-body">
      <h5 class="card-title"> Maria's</h5>
    </div> -->
  </div>

  <!-- card 3 -->

  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/lh-foto2.jpg" alt="Imagem de capa do card">
    <label for="toggle-4" style="color: dodgerblue;">
 <b>Veja Mais</b>
</label>
<input type="checkbox" id="toggle-4">
<div id="mostra">
  Desenvolvido no Corel Draw, a logo trás as iniciais do propriétario, as cores e fontes tem o intuito de mostrar elegancia e estilo, assim como as peças de roupas vendidas pela empresa.
</div>
    <!-- <div class="card-body">
      <h5 class="card-title">LH Multimarcas</h5>
    </div> -->
  </div>

  <!-- card 4 -->

  <div class="card" style=" width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/home-foto4.jpg" alt="Imagem de capa do card">
   <label for="toggle-9" style="color: dodgerblue;">
 <b>Veja Mais</b>
</label>
<input type="checkbox" id="toggle-9">
<div id="mostra">
  Layout de sites, a página inicial foi feita com o intuito de chamar a atenção dos clientes para os produtos oferecidos pela empresa.
</div>
   <!--  <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

  <br><br>
  <!-- card 1 -->

  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/ima.jpg" alt="Imagem de capa do card">
    <label for="toggle-5" style="color: dodgerblue;">
 <b>Veja Mais</b>
</label>
<input type="checkbox" id="toggle-5">
<div id="mostra">
  Social Media criada com intuito de mostrar o novos produtos e sua utilidade ao adquiri-lo
</div>
    <!-- <div class="card-body">
      <h5 class="card-title">deHumanas</h5>
    </div> -->
  </div>

  <!-- card 2 -->

  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/pak1.jpg" alt="Imagem de capa do card">
    <label for="toggle-6" style="color: dodgerblue;">
 <b>Veja Mais</b>
</label>
<input type="checkbox" id="toggle-6">
<div id="mostra">
  Social Media desenvolvida com intuito de mostrar produtos e informações sobre o mesmo, dessa forma, deixando o cliente ciente do que está adquirindo.
</div>
    <!-- <div class="card-body">
      <h5 class="card-title"> Maria's</h5>
    </div> -->
  </div>

  <!-- card 3 -->

  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/pak.jpg" alt="Imagem de capa do card">
    <label for="toggle-7" style="color: dodgerblue;">
 <b>Veja Mais</b>
</label>
<input type="checkbox" id="toggle-7">
<div id="mostra">
  Social Media criada com intuito de atualizar informações sobre produtos, tais como preços e tamanhos.
</div>
    <!-- <div class="card-body">
      <h5 class="card-title">LH Multimarcas</h5>
    </div> -->
  </div>

  <!-- card 4 -->

  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/fita.jpg" alt="Imagem de capa do card">
    <label for="toggle-8" style="color: dodgerblue;">
 <b>Veja Mais</b>
</label>
<input type="checkbox" id="toggle-8">
<div id="mostra">
  Social Media desenvolvida com intuido de mostrar novos produtos fornecidos pela loja, deixando claro também preços e tamanhos.
</div>
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div> <hr> <br>

    <h3 style="font-family: verdana; color: dodgerblue;">LAYOUT DE PRODUTOS</h3><br>

   <!-- CARD PRODUTOS -->

  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/panter.jpg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

<!-- card 1 -->
  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/iron.jpg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

<!-- card 2 -->
  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/iron1.jpg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

<!-- card 3 -->
  <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/panter2.jpg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div><br>

  <!-- Polaroid -->
   <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/f1.jpeg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

  <!-- card1 -->
   <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/f1.jpeg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

<!-- card2 -->
   <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/f1.jpeg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

  <!-- card3 -->
   <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/f1.jpeg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div><br>

  <!-- chaveiro -->
   <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/cv.jpg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

    <!-- card1 -->
   <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/cv.jpg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

    <!-- card2 -->
   <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/cv.jpg" alt="Imagem de capa do card">
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div>

    <!-- card3 -->
   <div class="card" style="width: 15rem; margin: 5px;">
    <img class="card-img-top" src="img/cv.jpg" alt="Imagem de capa do card">  
    <!-- <div class="card-body">
      <h5 class="card-title">Layout Site</h5>
     
    </div> -->
  </div><br>
</center>
</div><br>

<div style="font-color: white;">
  <center>
    <footer style="background-color: dodgerblue; padding: 20px; color: white;">
      
      <img src="img/insta.png" width="30px" height="30px"><b>@eufabilha</b> | 
      <img src="img/gma.png" width="30px" height="20px"><b> fabiely.silva.santos@gmail.com</b>
	    <br> © 2020 Copyright: <a>https://github.com/eufabiely/portfolio.git</a>
    </footer>
 </center>
</div>
</body>
</html>
